# LocalLibrary-Dotnet

./: Library.sln  Readme.md
WebApp/: .dockerignore  .gitignore  Dockerfile  Program.cs  Readme.md  WebApp.csproj  appsettings.Docker.json  appsettings.json  docker-compose.mssql.yml  docker-compose.postgres.yml
WebApp/Commands/: PopulateDatabase.cs
WebApp/Configuration/: RabbbitMqService.cs  RabbitMqConfiguration.cs
WebApp/Consumer/: ConsumerHostedService.cs  ConsumerService.cs  RabbbitMqService.cs  RabbitMqConfiguration.cs
WebApp/Consumer/SeedData/: AuthorSeed.cs  BookSeed.cs  GenreSeed.cs  SeedData.cs
WebApp/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BookInstanceController.cs  HomeController.cs  NotificationController.cs  RoleController.cs  SeedController.cs  UserBookInstanceController.cs  UserController.cs
WebApp/Data/: ApplicationDbContext.cs  AuthContext.cs  DatabaseSeeder.cs  DbInitializer.cs  LibraryContext.cs
WebApp/Data/Identity/: AuthContext.cs  AuthContextSeed.cs  AuthContextSeeder.cs
WebApp/Dto/: AuthorDetailDto.cs  BookViewDto.cs  SearchParamDto.cs
WebApp/Dto/Profile/: LibraryProfile.cs
WebApp/Handlers/: PopulateDatabaseHandler.cs
WebApp/Mapping/: LibraryProfile.cs  SeederProfile.cs
WebApp/Migrations/: 20220119211037_InitialMssql.Designer.cs  20220119211037_InitialMssql.cs  20220119211517_CreateIdentitySchema.Designer.cs  20220119211517_CreateIdentitySchema.cs  20220213213606_IdentitySchemas.Designer.cs  20220213213606_IdentitySchemas.cs  20220216221103_AddFirstNameAndLastName.Designer.cs  20220216221103_AddFirstNameAndLastName.cs  20220220125510_AddBookInstancesToUserEntity.Designer.cs  20220220125510_AddBookInstancesToUserEntity.cs  20220220130332_InstancesRelation.Designer.cs  20220220130332_InstancesRelation.cs  20220220135118_InstancesRelationshhip.Designer.cs  20220220135118_InstancesRelationshhip.cs  20220220141229_AddBorrowerId.Designer.cs  20220220141229_AddBorrowerId.cs  20220306174348_Initial.Designer.cs  20220306174348_Initial.cs  20220312234144_ReCreateAgain.Designer.cs  20220312234144_ReCreateAgain.cs  20220314205824_InitialMigration.Designer.cs  20220314205824_InitialMigration.cs  AuthContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
WebApp/Migrations/Auth/: 20220213120859_IdentitySchemas.Designer.cs  20220213120859_IdentitySchemas.cs  20220306174426_Initial.Designer.cs  20220306174426_Initial.cs  AuthContextModelSnapshot.cs
WebApp/Migrations/Identity/: 20220314210902_InitialMigration.Designer.cs  20220314210902_InitialMigration.cs  AuthContextModelSnapshot.cs
WebApp/Models/: Author.cs  Book.cs  BookInstance.cs  ErrorViewModel.cs  Genre.cs  Language.cs  User.cs
WebApp/Models/CreateModel/: CreateAuthorModel.cs  CreateBookInstanceModel.cs  CreateBookModel.cs
WebApp/Models/UpdateModel/: UpdateUserModel.cs
WebApp/Models/ViewModel/: Login.cs  Register.cs  Role.cs  UserViewModel.cs
WebApp/Producer/: ProducerService.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/Implementations/: AuthorRepository.cs  BookInstanceRepository.cs  BookRepository.cs  LanguageRepository.cs  RoleRepository.cs  UserRepository.cs
WebApp/Repositories/Interfaces/: IAuthorRepository.cs  IBookInstanceRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IRoleRepository.cs  IUserRepository.cs
WebApp/Seeder/: DatabaseSeederRepository.cs  ISeederRepository.cs
WebApp/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Register.cshtml
WebApp/Views/Author/: Create.cshtml  Detail.cshtml  Index.cshtml
WebApp/Views/Book/: Detail.cshtml  Index.cshtml
(+25 files in other folders)
